export const languageData = {
  en: {
    select: "Eng" ,
    select2: "Rus" ,
    select3: "Uzb" ,
    dollar: "USD" ,
    rubl: "RUB" ,
    som: "UZS" ,
    welcome: "Welcome to Clicon online eCommerce store.",
    searchPlaceholder: "Search for anything...",
    followUs: "Follow us:",
    allCategory: "All Category",
    trackOrder: "Track Order",
    compare: "Compare",
    customerSupport: "Customer Support",
    needHelp: "Need Help",
    subscribeTitle: "Subscribe to our newsletter",
    subscribeText: "Praesent fringilla erat a lacinia egestas. Donec vehicula tempor libero et cursus.",
    emailPlaceholder: "Email address",
    subscribeButton: "SUBSCRIBE →",
    customerSupports: "Customer Supports:",
    phone1: "(629) 555-0129",
    phone2: "+1-202-555-0104",
    address1: "4517 Washington Ave.",
    address2: "Manchester, Kentucky 39495",
    email: "info@kinbo.com",
    topCategory: "TOP CATEGORY",
    quickLinks: "QUICK LINKS",
    downloadApp: "DOWNLOAD APP",
    popularTag: "POPULAR TAG",
    browseAllProduct: "Browse All Product",
    aboutUs: "About Us",
    shopProduct: "Shop Product",
    wishlist: "Wishlist",
    compareLink: "Compare",
    trackOrderLink: "Track Order",
    customerHelp: "Customer Help",
    getItNowGoogle: "Get it now",
    getItNowApple: "Get it now",
    copyright: "Kinbo-eCommerce Template ©2021. Design by Templatecookie" ,
    emptyProduct: "You did not select preferred information",
    emptyKorzina: "Your cart is currently empty.",


    topCategoryTitle: "TOP CATEGORY",
    topCategory1: "Computer & Laptop",
    topCategory2: "SmartPhone",
    topCategory3: "Headphone",
    topCategory4: "Accessories",
    topCategory5: "Camera & Photo",
    topCategory6: "TV & Homes",

    // QUICK LINKS bo'limi - har biri alohida key
    quickLinksTitle: "QUICK LINKS",
    quickLink1: "Shop Product",
    quickLink2: "Shopping Cart",
    quickLink3: "Wishlist",
    quickLink4: "Compare",
    quickLink5: "Track Order",
    quickLink6: "Customer Help",
    quickLink7: "About Us",

    popularTagTitle: "POPULAR TAG",

    popularTag1:  "Game",
    popularTag2:  "iPhone",
    popularTag3:  "TV",
    popularTag4:  "Asus Laptops",
    popularTag5:  "Macbook",
    popularTag6:  "SSD",
    popularTag7:  "Graphics Card",
    popularTag8:  "Power Bank",
    popularTag9:  "Smart TV",
    popularTag10: "Speaker",
    popularTag11: "Tablet",
    popularTag12: "Microwave",
    popularTag13: "Samsung",
  },

  ru: {
    select: "Анг" ,
    select2: "Рус" ,
    select3: "Узб" ,
    welcome: "Добро пожаловать в онлайн-магазин Clicon.",
    searchPlaceholder: "Поиск чего угодно...",
    followUs: "Подписывайтесь на нас:",
    allCategory: "Все категории",
    trackOrder: "Отслеживать заказ",
    compare: "Сравнить",
    customerSupport: "Служба поддержки",
    needHelp: "Нужна помощь?",
    subscribeTitle: "Подпишитесь на нашу рассылку",
    subscribeText: "Praesent fringilla erat a lacinia egestas. Donec vehicula tempor libero et cursus.",
    emailPlaceholder: "Адрес электронной почты",
    subscribeButton: "ПОДПИСАТЬСЯ →",
    customerSupports: "Служба поддержки клиентов:",
    phone1: "(629) 555-0129",
    phone2: "+1-202-555-0104",
    address1: "4517 Washington Ave.",
    address2: "Manchester, Kentucky 39495",    
    email: "info@kinbo.com",
    topCategory: "ПОПУЛЯРНЫЕ КАТЕГОРИИ",
    quickLinks: "БЫСТРЫЕ ССЫЛКИ",
    downloadApp: "СКАЧАТЬ ПРИЛОЖЕНИЕ",
    popularTag: "ПОПУЛЯРНЫЕ ТЕГИ",
    browseAllProduct: "Посмотреть все товары",
    aboutUs: "О нас",
    shopProduct: "Товары магазина",
    wishlist: "Список желаемого",
    compareLink: "Сравнение",
    trackOrderLink: "Отследить заказ",
    customerHelp: "Помощь покупателям",
    getItNowGoogle: "Скачать сейчас",
    getItNowApple: "Скачать сейчас",
    copyright: "Kinbo-eCommerce Template ©2021. Дизайн от Templatecookie" ,
    emptyProduct: "Вы не выбирали предпочтительную информацию",
    emptyKorzina: "Ваша корзина пока пуста.",
    

    topCategoryTitle: "ПОПУЛЯРНЫЕ КАТЕГОРИИ",
    topCategory1: "Компьютеры и ноутбуки",
    topCategory2: "Смартфоны",
    topCategory3: "Наушники",
    topCategory4: "Аксессуары",
    topCategory5: "Камеры и фото",
    topCategory6: "Телевизоры и товары для дома",

    quickLinksTitle: "БЫСТРЫЕ ССЫЛКИ",
    quickLink1: "Товары магазина",
    quickLink2: "Корзина",
    quickLink3: "Список желаемого",
    quickLink4: "Сравнение",
    quickLink5: "Отслеживание заказа",
    quickLink6: "Помощь покупателям",
    quickLink7: "О нас",

    popularTagTitle: "ПОПУЛЯРНЫЕ ТЕГИ",

    popularTag1:  "Игры",
    popularTag2:  "iPhone",
    popularTag3:  "Телевизор",
    popularTag4:  "Ноутбуки Asus",
    popularTag5:  "Macbook",
    popularTag6:  "SSD",
    popularTag7:  "Видеокарта",
    popularTag8:  "Пауэрбанк",
    popularTag9:  "Смарт ТВ",
    popularTag10: "Колонка",
    popularTag11: "Планшет",
    popularTag12: "Микроволновка",
    popularTag13: "Samsung",
  },

  uz: {
    select: "Eng" ,
    select2: "Rus" ,
    select3: "Uzb" ,
    welcome: "Clicon onlayn savdo do'koniga xush kelibsiz.",
    searchPlaceholder: "Istalgan narsani qidiring...",
    followUs: "Bizni kuzating:",
    allCategory: "Barcha kategoriyalar",
    trackOrder: "Buyurtmani kuzatish",
    compare: "Taqqoslash",
    customerSupport: "Mijozlarga xizmat",
    needHelp: "Yordam kerakmi?",
    subscribeTitle: "Bizning yangiliklar xatimizga obuna bo'ling",
    subscribeText: "Praesent fringilla erat a lacinia egestas. Donec vehicula tempor libero et cursus.",
    emailPlaceholder: "Elektron pochta manzili",
    subscribeButton: "OBUNA BO'LISH →",
    customerSupports: "Mijozlarga qo'llab-quvvatlash:",
    phone1: "(629) 555-0129",
    phone2: "+1-202-555-0104",
    address1: "4517 Washington Ave.",
    address2: "Manchester, Kentucky 39495",
    email: "info@kinbo.com",
    topCategory: "ENG OMMAVIY KATEGORIYALAR",
    quickLinks: "TEZKOR HAVOLALAR",
    downloadApp: "ILOVANI YUKLAB OLISH",
    popularTag: "OMMAVIY TEGLAR",
    browseAllProduct: "Barcha mahsulotlarni ko'rish",
    aboutUs: "Biz haqimizda",
    shopProduct: "Mahsulotlar do'koni",
    wishlist: "Xohishlar ro'yxati",
    compareLink: "Taqqoslash",
    trackOrderLink: "Buyurtmani kuzatish",
    customerHelp: "Mijozlarga yordam",
    getItNowGoogle: "Hozir yuklab olish",
    getItNowApple: "Hozir yuklab olish",
    copyright: "Kinbo-eCommerce Template ©2021. Dizayn: Templatecookie" , 
    emptyProduct: "Siz yoqtirilgan maʼlumot tanlamadingiz",
    emptyKorzina: "Savatingiz hozircha bo‘sh",


    topCategoryTitle: "ENG OMMAVIY KATEGORIYALAR",
    topCategory1: "Kompyuter va noutbuklar",
    topCategory2: "Smartfonlar",
    topCategory3: "Naushniklar",
    topCategory4: "Aksessuarlar",
    topCategory5: "Kamera va fotosurat",
    topCategory6: "Televizor va uy jihozlari",

    quickLinksTitle: "TEZKOR HAVOLALAR",
    quickLink1: "Mahsulotlar do'koni",
    quickLink2: "Savat",
    quickLink3: "Xohishlar ro'yxati",
    quickLink4: "Taqqoslash",
    quickLink5: "Buyurtmani kuzatish",
    quickLink6: "Mijozlarga yordam",
    quickLink7: "Biz haqimizda" ,


    popularTagTitle: "OMMAVIY TEGLAR",

    popularTag1:  "O'yin",
    popularTag2:  "iPhone",
    popularTag3:  "TV",
    popularTag4:  "Asus noutbuklari",
    popularTag5:  "Macbook",
    popularTag6:  "SSD",
    popularTag7:  "Grafik karta",
    popularTag8:  "Power Bank",
    popularTag9:  "Smart TV",
    popularTag10: "Karnay",
    popularTag11: "Planshet",
    popularTag12: "Mikroto'lqinli pech",
    popularTag13: "Samsung",
  }
};